JWT_SECRET_KEY=thesecretkeyissaddskuchckhckchchsccchcsch
UPLOAD_PATH_NAME=http://localhost:8000/uploads/
# payment gateway
SERVER_KEY=SB-Mid-server-HYDavBxRHDykoE_NK9uuWU3J
CLIENT_KEY=SB-Mid-client-YoZEBBX-DjgRf3AC
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...